<<<<<<< HEAD
PORT = 3000

MONGO_URL = "mongodb+srv://shreynagda2714:shrey0308@cluster0.oi6ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======



CLOUDINARY_API_KEY=388965214881529

CLOUDINARY_API_SECRET=v6cDKopzPHxDYgYNO4thIqWWmQ0
>>>>>>> 45e2ab2e2c4334a7998f776802330144dbb0e73a
